<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yarn resolutions</title>
    <link rel="icon" href="./favicon.ico">

    <script>
      window._yarnResolutions = {
        recommend: {
  "color-name": "1.1.4",
  "git-raw-commits": "2.0.9",
  "safe-buffer": "5.2.1",
  "source-map": "0.7.3",
  "string_decoder": "1.3.0",
  "type-fest": "0.18.1"
},
        conflict: [
  {
    "name": "color-name",
    "dependenciesVersion": [
      [
        "1.1.3"
      ],
      [
        "~1.1.4"
      ]
    ],
    "currentVersion": [
      "1.1.3",
      "1.1.4"
    ]
  },
  {
    "name": "git-raw-commits",
    "dependenciesVersion": [
      [
        "2.0.0"
      ],
      [
        "^2.0.0",
        "^2.0.8"
      ]
    ],
    "currentVersion": [
      "2.0.0",
      "2.0.9"
    ]
  },
  {
    "name": "safe-buffer",
    "dependenciesVersion": [
      [
        "^5.1.0",
        "~5.2.0"
      ],
      [
        "~5.1.0",
        "~5.1.1"
      ]
    ],
    "currentVersion": [
      "5.1.2",
      "5.2.1"
    ]
  },
  {
    "name": "source-map",
    "dependenciesVersion": [
      [
        "^0.5.0"
      ],
      [
        "^0.6.0",
        "^0.6.1"
      ],
      [
        "~0.7.2"
      ]
    ],
    "currentVersion": [
      "0.5.7",
      "0.6.1",
      "0.7.3"
    ]
  },
  {
    "name": "string_decoder",
    "dependenciesVersion": [
      [
        "^1.1.1"
      ],
      [
        "~1.1.1"
      ]
    ],
    "currentVersion": [
      "1.1.1",
      "1.3.0"
    ]
  },
  {
    "name": "type-fest",
    "dependenciesVersion": [
      [
        "^0.11.0"
      ],
      [
        "^0.18.0"
      ],
      [
        "^0.6.0"
      ],
      [
        "^0.8.1"
      ]
    ],
    "currentVersion": [
      "0.6.0",
      "0.8.1",
      "0.11.0",
      "0.18.1"
    ]
  }
]
      }
    </script>

    <!-- vue -->
    <script src="https://cdn.jsdelivr.net/npm/vue@3.0.7/dist/vue.global.js"></script>

    <!-- highlight -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.6.0/build/styles/github.min.css"
    />
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.6.0/build/highlight.min.js"></script>

    <!-- clipboard -->
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.7/dist/clipboard.min.js"></script>

    <!-- css reset -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@1.0.0/modern-normalize.min.css"
    />

    <!-- button css -->
    <link rel="stylesheet" href="./css/button/dist/index.min.css" />

    <!-- font css -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Martel:wght@700&family=Ubuntu:ital,wght@0,500;1,700&family=Zilla+Slab:wght@600&display=swap"
      rel="stylesheet"
    />

    <!-- hide vue loading -->
    <style>
      [v-cloak] {
        display: none;
      }
    </style>

    <!-- custom css reset -->
    <style>
      a {
        text-decoration: none;
      }
      body {
        -webkit-tap-highlight-color: transparent;
      }
    </style>

    <!-- scroll css -->
    <style>
      ::-webkit-scrollbar {
        width: 5px;
        height: 5px;
      }

      ::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 0, 0.2);
        border-radius: 10px;
      }

      ::-webkit-scrollbar-track {
        background-color: transparent;
      }

      ::-webkit-scrollbar-button {
        display: none;
      }

      ::-webkit-scrollbar-corner {
        display: none;
      }

      ::-webkit-resizer {
        display: none;
      }
    </style>

    <!-- gloabl grid css -->
    <style>
      .g-title {
        text-align: center;
        font-family: Ubuntu;
        font-size: 24px;
        font-weight: bold;
        font-style: italic;
        letter-spacing: 1px;
        margin: 40px 0;
      }

      .g-footer {
        margin: 30px 0 40px 0;
      }
    </style>

    <!-- module code css -->
    <style>
      .m-code {
        z-index: 1;
        position: fixed;
        right: 0;
        top: 50%;
        transform: translate(-10%, -50%);
        background-color: #F5F5F5;
        border-radius: 10px;
        box-shadow: 0 0 5px 0 rgb(0 0 0 / 30%);
        padding: 20px 40px;
      }

      .m-code pre {
        overflow: auto;
        max-height: 80vh;
      }

      .m-code__btn-hide {
        left: 10px;
        top: 10px;
      }

      .m-code__btn-copy {
        left: 10px;
        bottom: 10px;
      }
    </style>

    <!-- status css -->
    <style>
      .s-code-active {
        transform: translate(calc(100% - 40px), -50%);
      }

      .s-list-dep-active {
        margin-left: 0 !important;
      }

      .s-version-active {
        color: #1e90ff;
      }
    </style>

    <!-- utils css -->
    <style>
      .u-flex {
        display: flex;
      }

      .u-flex-center {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .flex-wrap {
        flex-wrap: wrap;
      }

      .u-flex-colmn {
        flex-direction: column;
      }

      .u-flex-align-center {
        display: flex;
        align-items: center;
      }

      .u-info {
        font-size: 14px;
        padding-left: 10px;
        margin: 5px 0;
        white-space: nowrap;
      }

      .u-number {
        letter-spacing: 1px;
        font-family: Ubuntu;
        font-weight: 500;
      }

      .u-cursor-default {
        cursor: default;
      }

      .u-cursor-point {
        cursor: pointer;
      }

      .u-inline-block {
        display: inline-block;
      }

      .u-hover-rise {
        transition: transform 0.3s;
      }

      .u-hover-rise:hover {
        transform: translateY(-2px);
      }

      .u-width-full {
        width: 100%;
      }

      .u-position-absolute {
        position: absolute;
      }

      .u-svg-hover-discoloration path {
        transition: 0.5s all;
        stroke: rgba(0, 0, 0, 0.5);
      }

      .u-svg-hover-discoloration:hover path {
        stroke: rgba(0, 0, 0, 1);
      }

      .u-transition {
        transition: all 0.7s ease;
      }
    </style>

    <!-- module list css -->
    <style>
      .m-list__dep {
        width: 50%;
        margin-left: -30%;
        margin-bottom: 20px;
      }

      .m-list__dep-left {
        width: 60%;
      }

      .m-list__dep-right {
        width: 40%;
      }

      .m-list__dep-title {
        font-weight: 600;
        font-family: 'Zilla Slab';
        margin-bottom: 10px;
        font-size: 22px;
        transition: all 0.5s;
        color: rgba(0, 0, 0, 1);
      }

      .m-list__dep-title:hover {
        transform: translateY(-3px);
        text-shadow: 0 4px 2px rgba(0, 0, 0, 0.3);
      }

      .m-list__dep-recommend {
        margin-bottom: 10px;
        font-family: 'Martel';
        color: #696969;
      }

      .m-list__dep-recommend-version {
        margin-left: 8px;
        font-weight: bold;
        letter-spacing: 1px;
        font-size: 20px;
        color: rgba(0, 0, 0, 1);
      }
    </style>

    <!-- other module css -->
    <style>
      .m-delimiter {
        margin: 0 7px;
        color: rgba(0, 0, 0, 0.3);
      }
    </style>

    <!-- github module css -->
    <style>
      .m-github {
        cursor: pointer;
      }
      .m-github .icon-github {
        width: 30px;
        height: 30px;
      }
      .m-github:hover .icon-github path {
        fill: #2c2c2c;
      }
      .m-github .icon-github path {
        fill: #707070;
        transition: all 0.5s;
      }
    </style>

    <!-- github corner css -->
    <style>
      .github-corner:hover .octo-arm {
        animation: octocat-wave 560ms ease-in-out;
      }
      @keyframes octocat-wave {
        0%,
        100% {
          transform: rotate(0);
        }
        20%,
        60% {
          transform: rotate(-25deg);
        }
        40%,
        80% {
          transform: rotate(10deg);
        }
      }
      @media (max-width: 500px) {
        .github-corner:hover .octo-arm {
          animation: none;
        }
        .github-corner .octo-arm {
          animation: octocat-wave 560ms ease-in-out;
        }
      }
    </style>
  </head>
  <body>
    <div id="app" v-cloak>
      <div class="g-warpper u-width-full u-flex-center u-flex-colmn">
        <!-- header -->
        <header class="g-title u-cursor-default">Yarn resolutions</header>

        <!-- content -->
        <article class="g-content u-width-full u-flex-center u-flex-colmn">
          <!-- code -->
          <div
            :class="isCodeHide ? 's-code-active' : ''"
            class="m-code u-transition"
          >
            <!-- hide button -->
            <div
              @click="toggleCodeElementDisplay"
              class="m-code__btn-hide u-cursor-point u-position-absolute u-svg-hover-discoloration"
            >
              <?xml version="1.0" encoding="UTF-8"?><svg
                width="18"
                height="18"
                viewBox="0 0 48 48"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect width="48" height="48" fill="white" fill-opacity="0.01" />
                <path
                  d="M24 44C35.0457 44 44 35.0457 44 24C44 12.9543 35.0457 4 24 4C12.9543 4 4 12.9543 4 24C4 35.0457 12.9543 44 24 44Z"
                  fill="none"
                  stroke="#333"
                  stroke-width="4"
                  stroke-linejoin="round"
                />
                <path
                  d="M28 20L32 24L28 28"
                  stroke="#333"
                  stroke-width="4"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M20 20L16 24L20 28"
                  stroke="#333"
                  stroke-width="4"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
            <pre><code v-html="renderCode" ref="code"></code></pre>
            <!-- copy button -->
            <div
              class="J-copy m-code__btn-copy u-cursor-point u-position-absolute u-svg-hover-discoloration"
            >
              <?xml version="1.0" encoding="UTF-8"?><svg
                width="18"
                height="18"
                viewBox="0 0 48 48"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M13 12.4316V7.8125C13 6.2592 14.2592 5 15.8125 5H40.1875C41.7408 5 43 6.2592 43 7.8125V32.1875C43 33.7408 41.7408 35 40.1875 35H35.5163"
                  stroke="#333"
                  stroke-width="4"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M32.1875 13H7.8125C6.2592 13 5 14.2592 5 15.8125V40.1875C5 41.7408 6.2592 43 7.8125 43H32.1875C33.7408 43 35 41.7408 35 40.1875V15.8125C35 14.2592 33.7408 13 32.1875 13Z"
                  fill="none"
                  stroke="#333"
                  stroke-width="4"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
          </div>
          <!-- list -->
          <div class="m-list u-width-full u-flex-center u-flex-colmn">
            <!-- all dep -->
            <div
              v-for="dep in conflict"
              :class="isCodeHide ? 's-list-dep-active' : ''"
              class="m-list__dep u-flex-center u-transition"
              :key="dep.name"
            >
              <!-- 左侧信息 -->
              <div class="m-list__dep-left u-flex u-flex-colmn">
                <!-- 依赖名 -->
                <a
                  target="_blank"
                  class="m-list__dep-title u-cursor-point"
                  :href="'https://www.npmjs.com/package/' + dep.name"
                  rel="noreferrer noopener"
                  >{{ dep.name }}</a
                >

                <!-- 冲突版本 -->
                <div
                  class="m-list__dep-conflict-info u-info u-flex u-cursor-default"
                >
                  - 冲突版本：
                  <div class="m-list__dep-conflict-info__version-list u-flex flex-wrap">
                    <div
                      class="m-list__dep-conflict-info__version-list-item u-flex u-inline-block u-number u-cursor-point u-hover-rise"
                      v-for="(version, index) in dep.dependenciesVersion"
                      :key="version"
                      @click="toggleUseVersion(dep.name, version)"
                      :class="dep.useVersion === version ? 's-version-active' : ''"
                    >
                      {{ version }}
                      <div
                        class="m-delimiter u-inline-block"
                        v-if="index !== dep.dependenciesVersion.length - 1"
                      >
                        /
                      </div>
                    </div>
                  </div>
                </div>

                <!-- 当前版本 -->
                <div
                  class="m-list__dep-current-version u-info u-flex u-cursor-default flex-wrap"
                >
                  - 当前版本：
                  <div
                    v-for="(version, index) in dep.currentVersion"
                    :key="version"
                    class="m-list__dep-current-version__number u-number u-cursor-point u-hover-rise"
                    @click="toggleUseVersion(dep.name, version)"
                    :class="dep.useVersion === version ? 's-version-active' : ''"
                  >
                    {{ version }}
                    <div
                      class="m-delimiter u-inline-block"
                      v-if="index !== dep.currentVersion.length - 1"
                    >
                      /
                    </div>
                  </div>
                </div>
              </div>
              <!-- 右侧按钮 -->
              <div class="m-list__dep-right u-flex-center u-flex-colmn">
                <div
                  class="m-list__dep-recommend u-cursor-default u-flex-center u-flex"
                >
                  recommend:
                  <a
                    class="m-list__dep-recommend-version u-hover-rise"
                    :href="'https://www.npmjs.com/package/' + dep.name + '/v/' + dep.recommend"
                    rel="noreferrer noopener"
                  >
                    {{dep.recommend}}
                  </a>
                </div>
                <div class="m-list__dep-button">
                  <!-- toggle button -->
                  <div
                    class="ios-toggle-button"
                    :style="{ '--color-green': dep.buttonColor }"
                  >
                    <label :for="'toggle-' + dep.name">
                      <input
                        type="checkbox"
                        :id="'toggle-' + dep.name"
                        v-model="dep.isUse"
                      />
                      <span class="ios-toggle-button-span"></span>
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </article>

        <!-- footer -->
        <footer class="g-footer">
          <a
            class="m-github"
            href="https://github.com/fz6m/yarn-resolutions"
            target="_blank"
          >
            <svg
              class="icon-github"
              viewBox="0 0 1024 1024"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M950.857 512q0 143.429-83.714 258T650.857 928.571q-15.428 2.858-22.571-4t-7.143-17.142V786.857q0-55.428-29.714-81.143Q624 702.286 650 695.43t53.714-22.286 46.286-38 30.286-60 11.714-86q0-69.143-45.143-117.714 21.143-52-4.571-116.572-16-5.143-46.286 6.286t-52.571 25.143L621.714 300Q568.571 285.143 512 285.143T402.286 300q-9.143-6.286-24.286-15.429t-47.714-22-49.143-7.714q-25.143 64.572-4 116.572Q232 420 232 489.143q0 48.571 11.714 85.714t30 60 46 38.286 53.715 22.286T432 705.714q-22.857 20.572-28 58.857-12 5.715-25.714 8.572T345.714 776t-37.428-12.286T276.57 728q-10.857-18.286-27.714-29.714t-28.286-13.715l-11.428-1.714q-12 0-16.572 2.572T189.714 692t5.143 8 7.429 6.857l4 2.857q12.571 5.715 24.857 21.715t18 29.142l5.714 13.143q7.429 21.715 25.143 35.143T318.286 826 358 830t31.714-2l13.143-2.286q0 21.715.286 50.857t.286 30.858q0 10.285-7.429 17.142t-22.857 4Q240.57 884.571 156.857 770T73.143 512q0-119.429 58.857-220.286T291.714 132 512 73.143 732.286 132 892 291.714 950.857 512z"
              />
            </svg>
          </a>
        </footer>

        <!-- corner -->
        <div class="g-corner">
          <!-- github corners -->
          <a
            href="https://github.com/fz6m/yarn-resolutions"
            class="github-corner"
            aria-label="View source on GitHub"
            ><svg
              width="80"
              height="80"
              viewBox="0 0 250 250"
              style="
                fill: #151513;
                color: #fff;
                position: absolute;
                top: 0;
                border: 0;
                left: 0;
                transform: scale(-1, 1);
              "
              aria-hidden="true"
            >
              <path
                d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"
              ></path>
              <path
                d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
                fill="currentColor"
                style="transform-origin: 130px 106px"
                class="octo-arm"
              ></path>
              <path
                d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
                fill="currentColor"
                class="octo-body"
              ></path>
            </svg>
          </a>
        </div>
      </div>
    </div>

    <script>
      const app = Vue.createApp({
        data: () => ({
          conflict: window._yarnResolutions.conflict,
          recommend: window._yarnResolutions.recommend,
          renderCode: '',
          isCodeHide: false
        }),
        computed: {
          renderCodeObj() {
            const useDeps = {}
            this.conflict.forEach((dep) => {
              if (!dep.isUse) {
                return
              }
              useDeps[dep.name] = dep.useVersion
            })
            const renderObj = { resolutions: useDeps }
            return renderObj
          },
          code() {
            return this.stringifyCodeObj(this.renderCodeObj)
          }
        },
        watch: {
          code() {
            this.handleCodeHighlight()
          }
        },
        methods: {
          randomColor() {
            const colors = [
              '#ffc0cb',
              '#dc143c',
              '#ba55d3',
              '#7b68ee',
              '#6495ed',
              '#1e90ff',
              '#00bfff',
              '#0ff',
              '#008080',
              '#3cb371',
              '#0f0',
              '#ff0',
              '#ffa500',
              '#a0522d',
              '#ff4500',
              '#f08080',
              '#a9a9a9'
            ]
            return colors[Math.floor(Math.random() * colors.length)]
          },
          // 初始化数据
          initData() {
            this.conflict.forEach((i) => {
              // 附加 recommend version
              i.recommend = this.recommend[i.name]
              // 打平冲突版本
              const dependenciesVersion = []
              i.dependenciesVersion.forEach((vItem) => {
                vItem.forEach((v) => dependenciesVersion.push(v))
              })
              i.dependenciesVersion = dependenciesVersion
              // 是否使用标识
              i.isUse = true
              // 随机 button 颜色
              i.buttonColor = this.randomColor()
              // 选择的版本
              i.useVersion = i.recommend
            })
          },
          // 渲染 code
          handleCodeHighlight() {
            const renderCode = hljs.highlight('json', this.code, true)
            this.renderCode = renderCode.value
          },
          // 切换 code 节点展示位置
          toggleCodeElementDisplay() {
            this.isCodeHide = !this.isCodeHide
          },
          // stringify code obj
          stringifyCodeObj(renderObj, indentation = 2) {
            const renderObjStr = JSON.stringify(renderObj, null, indentation)
            const renderContent = renderObjStr.slice(1, -1).trim()
            return renderContent
          },
          // 初始化点击拷贝
          initOnClickCopy() {
            const clipboard = new ClipboardJS('.J-copy', {
              text: () => this.code
            })
            clipboard.on('success', () => {
              const selection = window.getSelection()
              selection.removeAllRanges()

              const range = new Range()
              range.selectNodeContents(this.$refs.code)

              selection.addRange(range)
              setTimeout(() => {
                selection.removeAllRanges()
              }, 100)
            })
          },
          // 切换最终选择的版本
          toggleUseVersion(depName, version) {
            const dep = this.conflict.find((dep) => dep.name === depName)
            dep.useVersion = version
          }
        },
        mounted() {
          this.initData()
          this.initOnClickCopy()
        }
      })
      const vue = app.mount('#app')
      window._yarnResolutions_App = app
      window._yarnResolutions_Vue = vue
    </script>
  </body>
</html>
